{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "watch-sass": "sass --watch src/scss/app.scss:dist/css/app.css",
    "watch-js": "watchify src/js/main.js -o dist/js/app.js",
    "watch": "npm run watch-sass & npm run watch-js"
  },
  "author": "My Edition Company",
  "license": "ISC"
}
