{
  "name": "components",
  "version": "1.0.0",
  "description": "\"My Edition Design Elements\"",
  "private": true,
  "main": "index.html",
  "scripts": {
  	"watch-sass": "sass --watch assets/src/scss:assets/dist/css --style compressed",
  	"watch-js": "watchify assets/src/js/app.js -o assets/dist/js/app.js -dv",
  	"watch": "npm run watch-sass & npm run watch-js",
  	"build-js": "browserify assets/src/js/app.js | uglifyjs -mc > assets/dist/js/app.js",
		"build-sass": "sass assets/src/scss/app.scss:assets/dist/css/app.css --style compressed",
		"build": "npm run build-sass & npm run build-js"
  },
  "author": "My Edition Company",
  "license": "MIT"
}
